<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAppointmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Оберіть вакцину та слот для запису на прийом"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spinnerVaccine"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_spinner"
            android:prompt="@string/app_name" />

        <Spinner
            android:id="@+id/spinnerDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_spinner"
            android:prompt="@string/app_name" />

        <Spinner
            android:id="@+id/spinnerSlot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_spinner"
            android:prompt="@string/app_name" />

        <Button
            android:id="@+id/buttonCreateAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Створити прийом"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Назад" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
