<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_appointment_item">

        <TextView
            android:id="@+id/clinicTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назва клініки"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#0277BD" />

        <TextView
            android:id="@+id/dateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата: 2025-06-10"
            android:layout_marginTop="4dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Лікар: Ім'я Прізвище"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/officeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кабінет №: 100"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/vaccineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вакцина: Назва вакцини (1 доза)"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Статус: заплановано"
            android:layout_marginTop="2dp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
