<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/vaccine_card_bg"
    android:elevation="4dp">

    <TextView
        android:id="@+id/vaccineNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вакцина: Comirnaty"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/vaccineCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кількість щеплень: 3"
        android:textSize="16sp"
        android:textColor="#444444"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сформувати довідку"
        android:layout_marginTop="12dp" />
</LinearLayout>
