{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "docx": "^9.5.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mssql": "^11.0.1",
    "node-cron": "^4.0.7",
    "openai": "^4.103.0",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.9.0",
    "sequelize": "^6.37.7",
    "tedious": "^18.6.1"
  }
}
