<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.62,36.4a3.55,3.55 0,0 0,4 0,3.72 3.72,0 0,0 1.29,-4.17 9.77,9.77 0,0 0,-2.54 -3.91,1 1,0 0,0 -1.46,0 9.84,9.84 0,0 0,-2.54 3.91A3.71,3.71 0,0 0,44.62 36.4ZM45.26,32.71a7.43,7.43 0,0 1,1.33 -2.19,7.3 7.3,0 0,1 1.33,2.19 1.81,1.81 0,0 1,-0.48 2,1.53 1.53,0 0,1 -1.69,0A1.82,1.82 0,0 1,45.26 32.71Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.54,43.71a1,1 0,0 0,-1.41 0,1 1,0 0,0 0,1.42l6.58,6.58a1,1 0,0 0,1.41 0,1 1,0 0,0 0,-1.42l-0.93,-0.94 1.87,-1.87 2.59,2.58a1,1 0,1 0,1.41 -1.41L27.3,46.89 38.93,35.26a4.49,4.49 0,0 0,0.62 -5.56L43,26.21a1,1 0,0 0,0 -1.42,1 1,0 0,0 -1.41,0l-3.49,3.49a4.5,4.5 0,0 0,-5.56 0.63L21,40.54l-1.76,-1.76a1,1 0,0 0,-1.42 0,1 1,0 0,0 0,1.41l2.59,2.58 -1.88,1.88ZM34,30.32a2.49,2.49 0,1 1,3.53 3.52l-3.89,3.88 -6.42,-0.61ZM25.38,38.94 L31.81,39.56 25.89,45.47L22.36,42ZM21.78,44.19 L23.66,46.06 21.78,47.94L19.9,46.06Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M54,6L51,6L51,5.5a3.5,3.5 0,0 0,-7 0L44,6L35.5,6L35.5,5.5a3.5,3.5 0,0 0,-7 0L28.5,6L20,6L20,5.5a3.5,3.5 0,0 0,-7 0L13,6L10,6a5,5 0,0 0,-5 5L5,42a1,1 0,0 0,2 0L7,20L57,20L57,44a1,1 0,0 1,-1 1L51,45a5,5 0,0 0,-5 5v5a1,1 0,0 1,-1 1l-35,-0.06a3,3 0,0 1,-3 -3L7,50a1,1 0,0 0,-2 0v7a5,5 0,0 0,5 5L54,62a5,5 0,0 0,5 -5L59,11A5,5 0,0 0,54 6ZM46,5.5a1.5,1.5 0,0 1,3 0v4a1.5,1.5 0,0 1,-3 0ZM30.5,5.5a1.5,1.5 0,0 1,3 0v4a1.5,1.5 0,0 1,-3 0ZM15,5.5a1.5,1.5 0,0 1,3 0v4a1.5,1.5 0,0 1,-3 0ZM7,18L7,11a3,3 0,0 1,3 -3h3L13,9.5a3.5,3.5 0,0 0,7 0L20,8h8.5L28.5,9.5a3.5,3.5 0,0 0,7 0L35.5,8L44,8L44,9.5a3.5,3.5 0,0 0,7 0L51,8h3a3,3 0,0 1,3 3v7ZM48,50a3,3 0,0 1,3 -3h4.59L48,54.59ZM54,60L10,60a3,3 0,0 1,-3 -3.09,4.9 4.9,0 0,0 3,1L45.33,58a5,5 0,0 0,3.55 -1.47L57,48.42L57,57A3,3 0,0 1,54 60Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,46m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
