<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="m6.5,0c-3.578,0 -6.5,2.922 -6.5,6.5s2.922,6.5 6.5,6.5c0.168,0 0.336,-0.008 0.5,-0.02v-2.008c-0.164,0.02 -0.332,0.027 -0.5,0.027c-2.496,0 -4.5,-2.004 -4.5,-4.5s2.004,-4.5 4.5,-4.5s4.5,2.004 4.5,4.5c0,0.168 -0.008,0.336 -0.027,0.5h2.008c0.012,-0.164 0.02,-0.332 0.02,-0.5c0,-3.578 -2.922,-6.5 -6.5,-6.5zM6.5,3c-0.277,0 -0.5,0.223 -0.5,0.5v2.5h-1.5c-0.277,0 -0.5,0.223 -0.5,0.5s0.223,0.5 0.5,0.5h2c0.277,0 0.5,-0.223 0.5,-0.5v-3c0,-0.277 -0.223,-0.5 -0.5,-0.5zM11,8v3h-3v2h3v3h2v-3h3v-2h-3v-3zM11,8"
      android:fillColor="#2e3436"/>
</vector>
