<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M10.2,1.2c-1.7,1.7 -1.7,59.9 0,61.6 1.7,1.7 41.9,1.7 43.6,-0 0.9,-0.9 1.2,-8.2 1.2,-26.8l0,-25.6 -5.3,-5.2c-2.9,-2.9 -5.6,-5.2 -6,-5.2 -1.2,-0 -0.8,9.5 0.5,10.8 0.7,0.7 2.9,1.2 5,1.2l3.8,-0 -0.2,24.7 -0.3,24.8 -20.5,-0 -20.5,-0 0,-29.5 0,-29.5 15.3,-0.3c20.3,-0.3 20.3,-2.2 -0.1,-2.2 -10.6,-0 -15.7,0.4 -16.5,1.2zM49.5,9.8c-2.8,0.6 -4.5,-0.7 -4.5,-3.5l0,-2.7 3.1,3c2.4,2.3 2.7,3 1.4,3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20,18l0,4 12,-0 12,-0 0,-4 0,-4 -12,-0 -12,-0 0,4zM42,18c0,1.9 -0.7,2 -10,2 -9.3,-0 -10,-0.1 -10,-2 0,-1.9 0.7,-2 10,-2 9.3,-0 10,0.1 10,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22,26c0,0.6 4,1 10,1 6,-0 10,-0.4 10,-1 0,-0.6 -4,-1 -10,-1 -6,-0 -10,0.4 -10,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22,34c0,2.5 -0.4,3 -2.5,3 -1.8,-0 -2.5,-0.5 -2.5,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,2.2 -1,5 0,2.7 0.5,5 1,5 0.6,-0 1,-0.9 1,-2 0,-1.5 0.7,-2 2.5,-2 2.1,-0 2.5,0.5 2.5,3 0,1.6 0.5,3 1,3 0.6,-0 1,-0.5 1,-1 0,-0.6 3.1,-1 7.4,-1 4.1,-0 7.8,-0.5 8.1,-1 0.3,-0.6 1.5,-1 2.6,-1 1,-0 1.9,-0.5 1.9,-1 0,-0.6 1.1,-1 2.5,-1 1.4,-0 2.5,-0.5 2.5,-1 0,-0.6 -1.1,-1 -2.5,-1 -1.4,-0 -2.5,-0.5 -2.5,-1 0,-0.6 -0.9,-1 -1.9,-1 -1.1,-0 -2.3,-0.5 -2.6,-1 -0.3,-0.6 -3.7,-1 -7.6,-1 -3.9,-0 -6.9,0.4 -6.9,1 0,0.6 2.8,1 6.5,1l6.5,-0 0,3 0,3 -7,-0 -7,-0 0,-5c0,-2.8 -0.4,-5 -1,-5 -0.5,-0 -1,1.3 -1,3zM42,38c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21,50c0,0.6 4.3,1 11,1 6.7,-0 11,-0.4 11,-1 0,-0.6 -4.3,-1 -11,-1 -6.7,-0 -11,0.4 -11,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24,54c0,0.6 3.3,1 8,1 4.7,-0 8,-0.4 8,-1 0,-0.6 -3.3,-1 -8,-1 -4.7,-0 -8,0.4 -8,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
