<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10.528,10.871L9.234,9.564L14.882,3.86L16.177,5.167L10.528,10.871ZM6.939,14.496C6.581,14.857 6.002,14.857 5.645,14.496C5.287,14.135 5.287,13.55 5.645,13.188L7.821,10.99L9.116,12.297L6.939,14.496ZM19.708,5.885C18.715,4.877 19.197,5.366 17.706,3.86L18.412,3.147C18.802,2.753 18.802,2.115 18.412,1.722C18.022,1.327 17.39,1.327 17.001,1.721L16.295,2.435C15.039,1.167 15.777,1.912 14.176,0.295C13.786,-0.098 13.154,-0.098 12.764,0.295C12.374,0.689 12.374,1.327 12.764,1.721L13.47,2.435C13.209,2.698 3.696,12.305 3.435,12.568C2.758,13.252 2.65,14.333 3.559,15.268C-0.058,18.624 0,18.223 0,19.196C0,20.123 1.857,20.13 2.157,19.807L4.97,16.958L4.984,16.958C5.711,17.977 6.819,17.611 7.7,16.641L17.587,6.626L18.289,7.324C18.682,7.717 19.316,7.713 19.707,7.318C20.097,6.922 20.098,6.281 19.708,5.885L19.708,5.885Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
