.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-window {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    min-width: 300px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    color: #2c2c2c;
    transition: color 0.2s;
    background-color: #ff0000;
}
.modal-close:hover {
    background-color: #c20b0b;
}

.modal-window select {
    width: 100%;
    padding: 10px 12px;
    margin: 8px 0 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.2s, box-shadow 0.2s;
}
