.chat-container {
    max-width: 700px;
    margin: 40px auto;
    padding: 25px;
    background: #f5f9ff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 80, 180, 0.1);
    font-family: 'Segoe UI', sans-serif;
}

.chat-container h2 {
    text-align: center;
    color: #0d47a1;
    margin-bottom: 20px;
}

.chat-container textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    resize: vertical;
    font-size: 16px;
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    outline: none;
    transition: border 0.3s ease;
}

.chat-container textarea:focus {
    border-color: #42a5f5;
}

.chat-container button {
    margin-top: 15px;
    padding: 10px 20px;
    background: #1976d2;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.chat-container button:disabled {
    background: #90caf9;
    cursor: not-allowed;
}

.chat-container button:hover:not(:disabled) {
    background: #1565c0;
}

.chat-response {
    margin-top: 25px;
    padding: 15px;
    background: #e3f2fd;
    border-radius: 8px;
    min-height: 50px;
    font-size: 17px;
    white-space: pre-wrap;
    line-height: 1.5;
}

.loader {
    color: #1976d2;
    font-weight: 500;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.dots::after {
    content: '';
    display: inline-block;
    width: 1em;
    text-align: left;
    animation: dots 1.5s infinite steps(4);
}

@keyframes dots {
    0% { content: ''; }
    25% { content: '.'; }
    50% { content: '..'; }
    75% { content: '...'; }
    100% { content: ''; }
}
