.clinic-search-container {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.clinic-list {
    width: 35%;
    border-right: 1px solid #ccc;
    padding: 16px;
    overflow-y: auto;
    background-color: #f9f9f9;
}

.search-form {
    margin-bottom: 16px;
    margin-right: 16px;
}

.search-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #999;
    border-radius: 4px;
}

.clinic-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.clinic-item {
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 8px;
}

.clinic-item:hover {
    background-color: #e0f0ff;
}

.selected {
    background-color: #cde4ff;
}

.clinic-name {
    font-weight: bold;
    margin: 0;
}

.clinic-city {
    font-size: 0.9em;
    color: #666;
    margin: 0;
}

.clinic-details {
    width: 65%;
    padding: 24px;
    overflow-y: auto;
}

.clinic-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 12px;
}

.info-message {
    color: #666;
    font-size: 1rem;
    margin-top: 16px;
}

.loading-spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    color: #555;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #cce5ff;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

.loading-text {
    font-size: 1rem;
    color: #666;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.appointment-section {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.appointment-section select {
    padding: 8px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #aaa;
    max-width: 300px;
}

.appointment-section button {
    padding: 10px 16px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: fit-content;
}

.appointment-section button:hover {
    background-color: #005fcc;
}
.fade-line {
    height: 1px;
    padding: 0;
    background: linear-gradient(
            to right,
            rgba(75, 105, 255, 0.4),    /* повністю прозорий */
            rgba(75, 105, 255, 1),    /* непрозорий центр */
            rgba(75, 105, 255, 0.4)     /* повністю прозорий */
    );
}

.vaccine-select-row {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    flex-wrap: wrap;
}

.info-button {
    padding: 8px 14px;
    background-color: #4b69ff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    height: 40px;
}

.info-button:hover {
    background-color: #3c58d4;
}
