.clinics-container {
    padding: 20px;
    max-width: 1100px;
    margin: auto;
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.clinics-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.clinics-table th,
.clinics-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
    background-color: white;
}

.clinics-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.clinics-table tr:hover {
    background-color: #f9f9f9;
}

.edit-btn,
.delete-btn,
.save-btn,
.cancel-btn {
    width: 100px;
    padding: 8px;
    margin: 4px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.2s ease;
    font-weight: 500;
}

.edit-btn {
    background-color: #007bff;
    color: white;
}

.edit-btn:hover {
    background-color: #0056b3;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #a82835;
}

.save-btn {
    background-color: #17a2b8;
    color: white;
}

.save-btn:hover {
    background-color: #117a8b;
}

.cancel-btn {
    background-color: #6c757d;
    color: white;
}

.cancel-btn:hover {
    background-color: #495057;
}

.add-btn {
    background-color: #28a745;
    color: white;
    margin-top: 20px;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
}

.add-btn:hover {
    background-color: #1f8039;
}

/* Поля вводу при редагуванні */
input, textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #007bff;
    outline: none;
}
