.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
    margin-bottom: 15px;
}

.modal-content input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
}

.confirm-btn {
    background-color: #28a745;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
}

.confirm-btn:hover {
    background-color: #1f8536;
}

.cancel-btn {
    background-color: #6c757d;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
}

.cancel-btn:hover {
    background-color: #555555;
}

