.dashboard-container {
    padding: 30px;
    background-color: #f9f9ff;
    min-height: 100vh;
}

.dashboard-title {
    text-align: center;
    margin-bottom: 30px;
    color: #007bff;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.dashboard-card {
    background-color: #e6f0fa;
    border: 2px solid #007bff;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
    transition: transform 0.2s;
}

.dashboard-card:hover {
    transform: translateY(-4px);
}

.dashboard-card h3 {
    margin-bottom: 10px;
    color: #004f9e;
}

.dashboard-card p {
    flex-grow: 1;
    color: #333;
}

.dashboard-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dashboard-card button:hover:not(:disabled) {
    background-color: #0056b3;
}

.dashboard-card button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
