:root {
    --light-blue: #e6f2ff;
    --blue: #007bff;
    --dark-blue: #0056b3;
    --white: #ffffff;
    --gray: #f0f0f0;
    --border-color: #d0e6f7;
}

.doctor-appointments-container {
    padding: 30px;
    max-width: 900px;
    margin: auto;
    margin-top: 30px;
    background-color: var(--light-blue);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.1);
}

.doctor-appointments-container h2 {
    text-align: center;
    color: var(--dark-blue);
    margin-bottom: 25px;
}

.sort-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.sort-toggle label {
    font-weight: 500;
    color: var(--dark-blue);
}

.sort-toggle select {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid var(--blue);
    background-color: var(--white);
    color: var(--dark-blue);
    font-weight: 500;
    outline: none;
    transition: all 0.2s ease-in-out;
}

.sort-toggle select:hover {
    background-color: #f5faff;
    border-color: var(--dark-blue);
}

.appointment-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.appointment-item {
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-left: 5px solid var(--blue);
    padding: 18px;
    margin-bottom: 15px;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
}

.appointment-item:hover {
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.1);
}

.appointment-summary {
    cursor: pointer;
    font-weight: 500;
    color: var(--dark-blue);
}

.appointment-summary div {
    margin-bottom: 5px;
}

.appointment-details {
    margin-top: 12px;
    background-color: var(--light-blue);
    padding: 15px;
    border-radius: 8px;
    border: 1px dashed var(--blue);
    color: #003d66;
}

.appointment-details p {
    margin: 4px 0;
}

button.btn-active {
    background-color: var(--blue);
    color: white;
    padding: 10px 16px;
    border: none;
    margin-top: 12px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

button.btn-active:hover {
    background-color: var(--dark-blue);
}

button.btn-disabled {
    background-color: #b0cce6;
    color: #4c617a;
    padding: 10px 16px;
    border: none;
    margin-top: 12px;
    border-radius: 6px;
    cursor: not-allowed;
    font-weight: 500;
}
