.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #d9f1ff;
    border-bottom: 2px solid #007bff;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px; /* щоб між кнопкою “Назад” та логотипом був відступ */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
    cursor: pointer;
    margin: 0;
}

.header-right {
    display: flex;
    gap: 10px;
}

.header-button {
    padding: 8px 16px;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}



.header-button:hover {
    background-color: #005dc1;
}

.back-button {
    padding: 8px 16px;
    background-color: white;
    border: 2px solid #007bff;
    border-radius: 8px;
    color: #007bff;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: 30px;
    margin-bottom: 0;
    margin-top: 0;
}

.back-button:hover {
    background-color: #007bff;
    color: white;
}

