.mail-container {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9fafe;
    color: #1a1a1a;
    padding: 40px;
}

.mail-header {
    text-align: center;
    margin-bottom: 40px;
}

.mail-header h1 {
    font-size: 40px;
    color: #0077cc;
    margin-bottom: 10px;
}

.mail-header p {
    font-size: 18px;
    color: #444;
}

.mail-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.mail-actions button {
    padding: 12px 24px;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.mail-actions button:hover {
    background-color: #005fa3;
}

.mail-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
}

.feature-card {
    background-color: white;
    border: 1px solid #dde3ec;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s;

    display: flex;
    flex-direction: column;
    align-items: center;     /* по горизонталі */
    text-align: center;      /* центрує текст */
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #0077cc;
}

.feature-card p {
    font-size: 15px;
    color: #333;
}
