.appointments-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    font-family: Arial, sans-serif;
}

.appointments-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
}

.appointments-list {
    list-style: none;
    padding: 0;
}

.appointment-item {
    background-color: #f5f9ff;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 5px solid #337ab7;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.appointment-item h3 {
    margin-top: 0;
    color: #2c3e50;
}

.appointment-item p {
    margin: 6px 0;
}

.loading-spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    color: #555;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #cce5ff;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

.loading-text {
    font-size: 1rem;
    color: #666;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.reminder-section {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px dashed #ccc;
}

.reminder-section h4 {
    margin-bottom: 8px;
    color: #0056b3;
}

.reminder-inputs {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.reminder-inputs input[type="date"],
.reminder-inputs input[type="time"] {
    padding: 5px 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.reminder-inputs button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

.reminder-inputs button:hover {
    background-color: #0056b3;
}

.delete-reminder-button {
    background-color: #e53935; /* яскраво-червоний */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    margin-top: 10px;
}

.delete-reminder-button:hover {
    background-color: #c62828; /* темніший червоний при наведенні */
}

.delete-reminder-button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

.delete-appointment-button {
    background-color: #ff4d4f;
    color: white;
    border: none;
    padding: 6px 12px;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.delete-appointment-button:hover {
    background-color: #d9363e;
}
