.my-vaccines-page {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9fbfd;
    color: #333;
    max-width: 900px;
    margin: 0 auto
}

.my-vaccines-page h2 {
    text-align: center;
    margin-bottom: 30px;

}

.vaccine-card {
    background-color: #fff;
    border: 1px solid #dce3ed;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.vaccine-card h3 {
    margin-top: 0;
    color: #195ea9;
}

.vaccine-message {
    background-color: #eaf4ff;
    border-left: 4px solid #007bff;
    padding: 10px;
    margin: 10px 0;
    font-weight: bold;
}

.info-block {
    margin-top: 10px;
    line-height: 1.6;
}

.doses-list {
    margin-top: 15px;
}

.doses-list ul {
    list-style-type: none;
    padding-left: 0;
}

.doses-list li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.generate-certificate-button {
    background-color: #007bff; /* насичений синій */
    color: white;
    border: none;
    padding: 10px 18px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
    display: inline-block;
}

.generate-certificate-button:hover {
    background-color: #0056b3; /* темніший синій при наведенні */
}

.spinner {
    margin: 10px auto;
    width: 30px;
    height: 30px;
    border: 4px solid rgba(0, 0, 255, 0.2);
    border-top-color: rgba(0, 0, 255, 0.8);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
