/* Існуюче залишаємо без змін */
.profile-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-info p {
    font-size: 18px;
    margin: 12px 0;
}

.profile-info strong {
    color: #0d6efd;
}

.profile-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    font-size: 20px;
    color: #333;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #cce0ff;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* ДОДАНІ СТИЛІ */
.profile-form,
.password-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.profile-form label,
.password-form label {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    color: #333;
}

.profile-form input,
.password-form input,
.profile-form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 5px;
    transition: border-color 0.3s;
}

.profile-form input:focus,
.password-form input:focus,
.profile-form select:focus {
    border-color: #0d6efd;
    outline: none;
}

button {
    background-color: #0d6efd;
    color: white;
    padding: 12px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0b5ed7;
}

hr {
    margin: 40px 0 30px;
    border: none;
    border-top: 1px solid #ddd;
}

.message {
    padding: 12px 16px;
    margin-bottom: 20px;
    background-color: #e9f5ff;
    color: #0d6efd;
    border-left: 4px solid #0d6efd;
    border-radius: 8px;
}
