.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: #e8f1ff;
    min-height: 100vh;
}

.register-form {
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 255, 0.1);
    width: 100%;
    max-width: 400px;
}

.register-form h2 {
    margin-bottom: 20px;
    color: #007bff;
}

.register-form input,
.register-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #bcd2ff;
    border-radius: 8px;
}

.register-form button {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.register-form button:hover {
    background-color: #0056b3;
}

.login-text {
    margin-top: 15px;
    text-align: center;
}
