.vaccines-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 25px;
    background-color: #f0f8ff;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 100, 200, 0.1);
    font-family: 'Segoe UI', sans-serif;
}

.vaccines-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #0d47a1;
}

.loading {
    text-align: center;
    font-size: 18px;
    color: #1976d2;
}

.vaccine-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.vaccine-card {
    background-color: #e3f2fd;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 6px solid #1976d2;
    border-radius: 8px;
    transition: transform 0.2s ease;
}



.vaccine-card h3 {
    margin-top: 0;
    color: #0d47a1;
}

.vaccine-card p {
    margin: 8px 0;
    font-size: 16px;
    color: #333;
}
