<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/_683088_calendar_vaccine_injection_syringe_medical_icon"
        android:title="Прийоми" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/appointment_new_svgrepo_com"
        android:title="Записатися" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icons8_vaccination_certificate_64"
        android:title="Довідки" />

</menu>